<html>
  <head>
    <title>UNTITLED</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />
    <meta name="author" content="Kyle Holzinger" />

    <script
      data-host="https://microanalytics.io"
      data-dnt="false"
      src="https://microanalytics.io/js/script.js"
      id="ZwSg9rf6GA"
      async
      defer
    ></script>
    <style>
      * {
        font-family: Courier;
      }

      body {
        background: black;
        color: green;
        max-width: 80ch;
        margin: 8px 24px;
        line-height: 1.5em;
      }

      nav ul {
        display: flex;
        flex-direction: row;
        list-style-type: none;
        gap: 16px;
        padding-inline-start: 0;
      }

      code {
        background: #071504;
        border-radius: 4px;
        padding: 0 4px;
      }

      pre {
        background: #071504;
        border-radius: 4px;
        padding: 8px 8px 0;
        max-width: 80ch;
        overflow: auto;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="/index.html">home</a></li>
        <li><a href="/blog.html">blog</a></li>
        <li><a href="https://github.com/avegancafe">github</a></li>
        <li>
          <a href="https://www.instagram.com/kyleholzinger/">instagram</a>
        </li>
        <li><a href="https://twitter.com/kyleholzinger">twitter</a></li>
      </ul>
    </nav>

    <h1>UNTITLED</h1>

    <p>To whom this may concern,</p>

    <p>Hello, I’m Kyle. Nice to meet you.</p>

    <p>
      This is my website. I probably don’t contribute to it as much as I should,
      but I hope you enjoy it.
    </p>

    <p>
      I’ll be using this as a bit of a dumping ground for blog posts, trying out
      some css, maybe a bit of a portfolio, who knows.
    </p>

    <p>
      I hope you have a good day, thanks for visiting. Feel free to reach out to
      me on any of my socials (linked above) if you wanna chat.
    </p>

    <p>Cheers,<br />Kyle</p>
  </body>
</html>
